

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fitness wave &mdash; FFPopSim 1.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FFPopSim 1.1 documentation" href="../../index.html" />
    <link rel="up" title="First steps with FFPopSim" href="../../First steps with FFPopSim.html" />
    <link rel="next" title="Genetic drift" href="../highd/Genetic drift.html" />
    <link rel="prev" title="Valley Crossing" href="Valley crossing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../highd/Genetic drift.html" title="Genetic drift"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Valley crossing.html" title="Valley Crossing"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">FFPopSim 1.1 documentation</a> &raquo;</li>
          <li><a href="../../First steps with FFPopSim.html" accesskey="U">First steps with FFPopSim</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fitness-wave">
<h1>Fitness wave<a class="headerlink" href="#fitness-wave" title="Permalink to this headline">¶</a></h1>
<p>Populations with static, additive fitness landscapes evolve steadily towards the
fitness maximum.  This example shows this phenomenon using <strong>subclassing</strong>, which is
a central concept in object-oriented programs. The code is located in
<tt class="docutils literal"><span class="pre">fitness_wave.py</span></tt>.</p>
<p>As usual, we start by loading the required modules. Before starting the actual
script, however, we prepare a new class, <tt class="docutils literal"><span class="pre">haploid_lowd_track</span></tt>. This is
intended to be a low-dimensional population like <tt class="docutils literal"><span class="pre">haploid_lowd</span></tt>, but a
beefed-up version of it that can also keep track of the fitness histogram over
time and plot it. Such an extended variant of an existing class is called a
<em>subclass</em>.</p>
<p>Defining our extended population amounts to the following pieces of code. First,
we define the new class and state clearly that it will steal (or <em>inherit</em>) all
the features of a normal <tt class="docutils literal"><span class="pre">haploid_lowd</span></tt> population:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">haploid_lowd_track</span><span class="p">(</span><span class="n">FFPopSim</span><span class="o">.</span><span class="n">haploid_lowd</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;This class tracks the fitness distribution&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>Then, we tune the <tt class="docutils literal"><span class="pre">__init__</span></tt> method, which is called when we <em>initialize</em> a
new instance of a class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">haploid_lowd_track</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fitness_wave</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>We are just saying that we</p>
<blockquote>
<div><ul class="simple">
<li>initialize the population normally, like the usual class <tt class="docutils literal"><span class="pre">haploid_lowd</span></tt>
(or <em>superclass</em>) does, by calling the <tt class="docutils literal"><span class="pre">super</span></tt> line, and</li>
<li>add an attribute called <tt class="docutils literal"><span class="pre">fitness_wave</span></tt> that will store the information
about the fitness histograms.</li>
</ul>
</div></blockquote>
<p>In addition, we trick the <tt class="docutils literal"><span class="pre">evolve</span></tt> function a little bit, so that after each
call it will store the fitness histogram in our attribute, <tt class="docutils literal"><span class="pre">fitness_wave</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">evolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">haploid_lowd_track</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">fitness_wave</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">generation</span><span class="p">,</span>
                              <span class="bp">self</span><span class="o">.</span><span class="n">get_fitness_histogram</span><span class="p">(</span><span class="n">density</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                                         <span class="n">n_sample</span><span class="o">=</span><span class="mi">50000</span><span class="p">,</span>
                                                         <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</div>
<p>Again, the <tt class="docutils literal"><span class="pre">super</span></tt> line calls the usual <tt class="docutils literal"><span class="pre">evolve</span></tt> function. After evolution
has taken place, we store the current fitness histogram, and then return control
to the user.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if you are wondering what all those <tt class="docutils literal"><span class="pre">*args</span></tt> and <tt class="docutils literal"><span class="pre">**kwargs</span></tt> are,
they are only a way to pass all possible argument of that function to
the superclass function. It makes the subclass transparent; whatever
arguments the original function wanted, they are still valid now, and
the subclass does not mess around with them. This is a common
technique when you are only modifying superclass functions a little
bit.</p>
</div>
<p>Finally, we add a handy function that plots the fitness histograms accumulated
up to that point:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">plot_tracks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Plot the tracked histograms&#39;&#39;&#39;</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fitness_wave</span><span class="p">)</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">jet</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="mf">255.0</span> <span class="o">*</span> <span class="n">i</span> <span class="o">/</span> <span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">l</span><span class="p">)])</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">dist</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fitness_wave</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">1e-5</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;gen &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Fitness&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s">&#39;log&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mf">1e-1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Fitness distribution over time&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This whole subclass introduction might look a bit difficult at first, but that&#8217;s
a normal and healthy reaction if you are not used to object-oriented
programming. It is really only a way to keep some properties and functions
related to the population in the class itself, instead that out there in the
script.</p>
<p>Finally, we can write our script as usual. We define some parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">N</span> <span class="o">=</span> <span class="mi">500000</span>                          <span class="c"># Population size</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">12</span>                              <span class="c"># number of loci</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">1e-5</span>                           <span class="c"># mutation rate</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">0.01</span>                            <span class="c"># recombination rate</span>
</pre></div>
</div>
<p>we set them in the newly created population (note that we call
<tt class="docutils literal"><span class="pre">haploid_lowd_track</span></tt> to build the population this time!):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pop</span> <span class="o">=</span> <span class="n">haploid_lowd_track</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>                             <span class="c"># produce an instance of haploid_lowd with L loci</span>
<span class="n">pop</span><span class="o">.</span><span class="n">carrying_capacity</span> <span class="o">=</span> <span class="n">N</span>                               <span class="c"># set the steady-state population size</span>
<span class="n">pop</span><span class="o">.</span><span class="n">set_recombination_rates</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">SINGLE_CROSSOVER</span><span class="p">)</span>      <span class="c"># assign the recombination rates</span>
<span class="n">pop</span><span class="o">.</span><span class="n">set_mutation_rates</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span>                              <span class="c"># assign the mutation rate</span>
</pre></div>
</div>
<p>we initialize the individuals and the fitness landscape:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># initialize the population with N/2 individuals with genotypes 0, that is ----</span>
<span class="c"># and N/2 with the opposite genotype, that is ++++</span>
<span class="n">pop</span><span class="o">.</span><span class="n">set_wildtype</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="c"># set a fitness landscape</span>
<span class="n">pop</span><span class="o">.</span><span class="n">set_fitness_additive</span><span class="p">(</span><span class="mf">1e-3</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">L</span><span class="p">))</span>
</pre></div>
</div>
<p>and we finally evolve it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Track 5 distributions, with 200 generations between each other</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">pop</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we do not have to track the fitness histogram explicitely in the
script, because our subclass is doing it internally in its tuned <tt class="docutils literal"><span class="pre">evolve</span></tt>
method already. Furthermore, we can now exploit the plotting facilities of
<tt class="docutils literal"><span class="pre">haploid_lowd_track</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Plot the fitness wave</span>
<span class="n">pop</span><span class="o">.</span><span class="n">plot_tracks</span><span class="p">()</span>
</pre></div>
</div>
<p>and get the following image:</p>
<img alt="../../_images/fitness_wave.png" src="../../_images/fitness_wave.png" />
<p>We can see that, as time goes by, the population is able to explore more and
more beneficial regions of the fitness landscape, and that the nose of the
fitness distribution advances at approximately constant speed, which makes it a
travelling wave.</p>
<p>From the algorithmic point of view, we have seen that subclassing is an
alternative style than scripting. Instead of keeping track of stuff explicitely
in your main script, you do it internally by modifying some class functions or
adding new ones altogether.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Valley crossing.html"
                        title="previous chapter">Valley Crossing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../highd/Genetic drift.html"
                        title="next chapter">Genetic drift</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/examples/lowd/Fitness wave.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../highd/Genetic drift.html" title="Genetic drift"
             >next</a> |</li>
        <li class="right" >
          <a href="Valley crossing.html" title="Valley Crossing"
             >previous</a> |</li>
        <li><a href="../../index.html">FFPopSim 1.1 documentation</a> &raquo;</li>
          <li><a href="../../First steps with FFPopSim.html" >First steps with FFPopSim</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Fabio Zanini, Richard Neher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>