

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>haploid_lowd Overview &mdash; FFPopSim 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FFPopSim 1.1 documentation" href="index.html" />
    <link rel="up" title="Contents" href="Contents.html" />
    <link rel="next" title="haploid_highd Overview" href="haploid_highd_categories.html" />
    <link rel="prev" title="Contents" href="Contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="haploid_highd_categories.html" title="haploid_highd Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Contents.html" title="Contents"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">FFPopSim 1.1 documentation</a> &raquo;</li>
          <li><a href="Contents.html" accesskey="U">Contents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="haploid-lowd-overview">
<h1>haploid_lowd Overview<a class="headerlink" href="#haploid-lowd-overview" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">haploid_lowd</span></tt> has several kinds of methods.</p>
<div class="section" id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.__init__" title="FFPopSim.haploid_lowd.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.__init__</span></tt></a></td>
<td>Construct a low-dimensional population with certain parameters.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.L" title="FFPopSim.haploid_lowd.L"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.L</span></tt></a></td>
<td>number of loci (read-only)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.number_of_loci" title="FFPopSim.haploid_lowd.number_of_loci"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.number_of_loci</span></tt></a></td>
<td>number of loci (read-only)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.N" title="FFPopSim.haploid_lowd.N"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.N</span></tt></a></td>
<td>population size (read-only)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.population_size" title="FFPopSim.haploid_lowd.population_size"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.population_size</span></tt></a></td>
<td>population size (read-only)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.generation" title="FFPopSim.haploid_lowd.generation"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.generation</span></tt></a></td>
<td>current generation (read-only)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.circular" title="FFPopSim.haploid_lowd.circular"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.circular</span></tt></a></td>
<td>is the genome circular?</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.carrying_capacity" title="FFPopSim.haploid_lowd.carrying_capacity"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.carrying_capacity</span></tt></a></td>
<td>current carrying capacity of the environment</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.free_recombination</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.outcrossing_rate" title="FFPopSim.haploid_lowd.outcrossing_rate"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.outcrossing_rate</span></tt></a></td>
<td>outcrossing rate (probability of sexual reproduction per generation)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="set-population">
<h2>Set Population<a class="headerlink" href="#set-population" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.set_wildtype" title="FFPopSim.haploid_lowd.set_wildtype"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.set_wildtype</span></tt></a></td>
<td>Set up a population of wildtype individuals</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.set_allele_frequencies" title="FFPopSim.haploid_lowd.set_allele_frequencies"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.set_allele_frequencies</span></tt></a></td>
<td>Initialize the population in linkage equilibrium with allele frequencies.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.set_genotypes" title="FFPopSim.haploid_lowd.set_genotypes"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.set_genotypes</span></tt></a></td>
<td>Initialize population with fixed counts for specific genotypes.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mutation-and-recombination">
<h2>Mutation and Recombination<a class="headerlink" href="#mutation-and-recombination" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.set_recombination_rates" title="FFPopSim.haploid_lowd.set_recombination_rates"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.set_recombination_rates</span></tt></a></td>
<td>Set the recombination rate(s).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.set_mutation_rates" title="FFPopSim.haploid_lowd.set_mutation_rates"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.set_mutation_rates</span></tt></a></td>
<td>Set the mutation rate(s).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_mutation_rates" title="FFPopSim.haploid_lowd.get_mutation_rates"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_mutation_rates</span></tt></a></td>
<td>Get one or several mutation rates.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="evolution">
<h2>Evolution<a class="headerlink" href="#evolution" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.evolve" title="FFPopSim.haploid_lowd.evolve"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.evolve</span></tt></a></td>
<td>Evolve for some generations</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.evolve_deterministic" title="FFPopSim.haploid_lowd.evolve_deterministic"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.evolve_deterministic</span></tt></a></td>
<td>Evolve for some generations deterministically (skips the resampling)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.evolve_norec" title="FFPopSim.haploid_lowd.evolve_norec"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.evolve_norec</span></tt></a></td>
<td>Evolve for some generations without recombination</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="random-sampling">
<h2>Random Sampling<a class="headerlink" href="#random-sampling" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.random_genomes" title="FFPopSim.haploid_lowd.random_genomes"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.random_genomes</span></tt></a></td>
<td>Get random genomes according to their frequencies.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="get-allele-genotype-frequencies">
<h2>Get allele/genotype frequencies<a class="headerlink" href="#get-allele-genotype-frequencies" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_allele_frequency" title="FFPopSim.haploid_lowd.get_allele_frequency"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_allele_frequency</span></tt></a></td>
<td>Get the frequency of the + allele</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_allele_frequencies" title="FFPopSim.haploid_lowd.get_allele_frequencies"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_allele_frequencies</span></tt></a></td>
<td>Get the frequencies of all + alleles</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_genotype_frequency" title="FFPopSim.haploid_lowd.get_genotype_frequency"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_genotype_frequency</span></tt></a></td>
<td>Get the frequency of a genotype</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_genotype_frequencies" title="FFPopSim.haploid_lowd.get_genotype_frequencies"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_genotype_frequencies</span></tt></a></td>
<td>Get the frequency of each genotype.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_pair_frequency" title="FFPopSim.haploid_lowd.get_pair_frequency"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_pair_frequency</span></tt></a></td>
<td>Get the joint frequency of two + alleles</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_chi" title="FFPopSim.haploid_lowd.get_chi"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_chi</span></tt></a></td>
<td>Get chi of an allele in the -/+ basis</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_chi2" title="FFPopSim.haploid_lowd.get_chi2"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_chi2</span></tt></a></td>
<td>Get <span class="math">\(\chi_{ij}\)</span></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_LD" title="FFPopSim.haploid_lowd.get_LD"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_LD</span></tt></a></td>
<td>Get linkage disequilibrium</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_moment" title="FFPopSim.haploid_lowd.get_moment"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_moment</span></tt></a></td>
<td>Get moment of two alleles in the -/+ basis</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.allele_entropy" title="FFPopSim.haploid_lowd.allele_entropy"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.allele_entropy</span></tt></a></td>
<td>get the allele entropy of the population</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.genotype_entropy" title="FFPopSim.haploid_lowd.genotype_entropy"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.genotype_entropy</span></tt></a></td>
<td>Get the genotype entropy of the population  ..</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fitness-landscape">
<h2>Fitness Landscape<a class="headerlink" href="#fitness-landscape" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.set_fitness_additive" title="FFPopSim.haploid_lowd.set_fitness_additive"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.set_fitness_additive</span></tt></a></td>
<td>Set an additive fitness landscape</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.set_fitness_function" title="FFPopSim.haploid_lowd.set_fitness_function"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.set_fitness_function</span></tt></a></td>
<td>Set the fitness landscape at single points.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_fitness" title="FFPopSim.haploid_lowd.get_fitness"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_fitness</span></tt></a></td>
<td>Get fitness values of a genotype</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_fitnesses" title="FFPopSim.haploid_lowd.get_fitnesses"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_fitnesses</span></tt></a></td>
<td>Get the fitness of all possible genotypes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_fitness_statistics" title="FFPopSim.haploid_lowd.get_fitness_statistics"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_fitness_statistics</span></tt></a></td>
<td>haploid_lowd_get_fitness_statistics(haploid_lowd self) -&gt; stat</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_fitness_histogram" title="FFPopSim.haploid_lowd.get_fitness_histogram"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_fitness_histogram</span></tt></a></td>
<td>Get the histogram of the fitness in the population.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.plot_fitness_histogram" title="FFPopSim.haploid_lowd.plot_fitness_histogram"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.plot_fitness_histogram</span></tt></a></td>
<td>Plot the histogram of the fitness in the population.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="divergence-and-diversity">
<h2>Divergence and Diversity<a class="headerlink" href="#divergence-and-diversity" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_divergence_statistics" title="FFPopSim.haploid_lowd.get_divergence_statistics"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_divergence_statistics</span></tt></a></td>
<td>Get the mean and variance of the divergence in the population.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_diversity_statistics" title="FFPopSim.haploid_lowd.get_diversity_statistics"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_diversity_statistics</span></tt></a></td>
<td>Get the mean and variance of the diversity in the population.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_divergence_histogram" title="FFPopSim.haploid_lowd.get_divergence_histogram"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_divergence_histogram</span></tt></a></td>
<td>Get the histogram of the divergence in the population.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.get_diversity_histogram" title="FFPopSim.haploid_lowd.get_diversity_histogram"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.get_diversity_histogram</span></tt></a></td>
<td>Get the histogram of the diversity in the population.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.plot_divergence_histogram" title="FFPopSim.haploid_lowd.plot_divergence_histogram"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.plot_divergence_histogram</span></tt></a></td>
<td>Plot the histogram of the divergence in the population.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="haploid_lowd.html#FFPopSim.haploid_lowd.plot_diversity_histogram" title="FFPopSim.haploid_lowd.plot_diversity_histogram"><tt class="xref py py-obj docutils literal"><span class="pre">haploid_lowd.plot_diversity_histogram</span></tt></a></td>
<td>Plot the histogram of the diversity in the population.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">haploid_lowd Overview</a><ul>
<li><a class="reference internal" href="#initialization">Initialization</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#set-population">Set Population</a></li>
<li><a class="reference internal" href="#mutation-and-recombination">Mutation and Recombination</a></li>
<li><a class="reference internal" href="#evolution">Evolution</a></li>
<li><a class="reference internal" href="#random-sampling">Random Sampling</a></li>
<li><a class="reference internal" href="#get-allele-genotype-frequencies">Get allele/genotype frequencies</a></li>
<li><a class="reference internal" href="#fitness-landscape">Fitness Landscape</a></li>
<li><a class="reference internal" href="#divergence-and-diversity">Divergence and Diversity</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Contents.html"
                        title="previous chapter">Contents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="haploid_highd_categories.html"
                        title="next chapter">haploid_highd Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/haploid_lowd_categories.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="haploid_highd_categories.html" title="haploid_highd Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="Contents.html" title="Contents"
             >previous</a> |</li>
        <li><a href="index.html">FFPopSim 1.1 documentation</a> &raquo;</li>
          <li><a href="Contents.html" >Contents</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Fabio Zanini, Richard Neher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>