

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to FFPopSim &mdash; FFPopSim 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FFPopSim 1.1 documentation" href="#" />
    <link rel="next" title="Requirements" href="Requirements.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Requirements.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li><a href="#">FFPopSim 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-FFPopSim">
<span id="welcome-to-ffpopsim"></span><h1>Welcome to FFPopSim<a class="headerlink" href="#module-FFPopSim" title="Permalink to this headline">¶</a></h1>
<p>C++/Python library for population genetics.</p>
<p>This library offers <em>two</em> simulation packages for population genetics: one for
low-dimensional simulations (up to ~15 loci) and one for high-dimensional ones.</p>
<p>Each package is based on a big class that represents a population:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">haploid_lowd</span></tt> for low-dimensional populations</li>
<li><tt class="docutils literal"><span class="pre">haploid_highd</span></tt> for high-dimensional simulations</li>
</ul>
</div></blockquote>
<p>A simple example routine is the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#####################################</span>
<span class="c">#   EXAMPLE SCRIPT                  #</span>
<span class="c">#####################################</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">FFPopSim</span> <span class="kn">as</span> <span class="nn">h</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">haploid_lowd</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">set_allele_frequencies</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.9</span><span class="p">],</span> <span class="n">N</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span> 
<span class="n">c</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">plot_diversity_histogram</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c">#####################################</span>
</pre></div>
</div>
<p>which evolves a population with 4 loci for 100 generations starting from fixed
allele frequencies, under neutral conditions, and plots the diversity
histogram afterwards.</p>
<p>For more usage examples, please consult the <tt class="docutils literal"><span class="pre">tests</span></tt> and <tt class="docutils literal"><span class="pre">examples</span></tt> folders.</p>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="First steps with FFPopSim.html">First steps with FFPopSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contents.html">Contents</a></li>
</ul>
</div>
<p>In addition, the underlying C++ library is documented <a class="reference external" href="../../cpp/html/index.html">here</a>. Note that some objects and functions have slightly different names in C++ and Python.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Usage examples of FFPopSim can be found at the following pages.</p>
<p>The descriptions focus on FFPopSim and tend to ignore aesthetic aspects of the scripts
such as figures, labels, <em>et similia</em>. This also means that glueing together the various
code chunks found at those pages will not produce exactly the same figures; neither is this
necessary at all, because the full source code for all examples (and more) can be found in the
<a class="reference external" href="../../../../examples">examples</a> folder.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">examples are ordered by increasing complexity.</p>
</div>
<div class="section" id="low-dimensional-examples">
<h3>Low-dimensional examples<a class="headerlink" href="#low-dimensional-examples" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/lowd/Decay of linkage disequilibrium.html">Decay of linkage disequilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/lowd/Time complexity and scaling.html">Time complexity and scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/lowd/Valley crossing.html">Valley Crossing</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/lowd/Fitness wave.html">Fitness wave</a></li>
</ul>
</div>
</div>
<div class="section" id="high-dimensional-examples">
<h3>High-dimensional examples<a class="headerlink" href="#high-dimensional-examples" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/highd/Genetic drift.html">Genetic drift</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/highd/Genetic drift versus genetic draft.html">Genetic drift versus genetic draft</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/highd/Condensation of genotypes driven by epistasis.html">Condensation of genotypes driven by epistasis</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to FFPopSim</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#low-dimensional-examples">Low-dimensional examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#high-dimensional-examples">High-dimensional examples</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Requirements.html"
                        title="next chapter">Requirements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Requirements.html" title="Requirements"
             >next</a> |</li>
        <li><a href="#">FFPopSim 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Fabio Zanini, Richard Neher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>