

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install &mdash; FFPopSim 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FFPopSim 1.1 documentation" href="index.html" />
    <link rel="next" title="First steps with FFPopSim" href="First steps with FFPopSim.html" />
    <link rel="prev" title="Requirements" href="Requirements.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="First steps with FFPopSim.html" title="First steps with FFPopSim"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Requirements.html" title="Requirements"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">FFPopSim 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="install">
<span id="id1"></span><h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you have not browsed the <a class="reference internal" href="Requirements.html"><em>Requirements</em></a> section already, please
do so, to make sure you have installed all the requirements for
FFPopSim.</p>
</div>
<p>The installation of the FFPopSim Python module is done via the programs Make and
<a class="reference external" href="http://docs.python.org/library/distutils.html">distutils</a>. Please refer also to the <cite>INSTALL</cite> file if the instructions below do
not satisfy your needs (or generate errors!).</p>
<div class="section" id="using-the-binaries">
<h2>Using the binaries<a class="headerlink" href="#using-the-binaries" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to install FFPopSim is using the binaries provided for 32 and
64 bit Linux and Mac OSX (10.6+) systems. You can choose either way:</p>
<ol class="arabic simple">
<li>copy manually the files from <tt class="docutils literal"><span class="pre">build/&lt;your</span> <span class="pre">arch&gt;</span></tt> into a folder included in
your <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt>, where <tt class="docutils literal"><span class="pre">&lt;your</span> <span class="pre">arch&gt;</span></tt> is your architecture, i.e. Linux
or Mac and 32 or 64 bit, or</li>
<li>if you have <a class="reference external" href="http://docs.python.org/library/distutils.html">distutils</a>, install it system-wide, calling the following command
<em>as a superuser</em>:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>make python-install
</pre></div>
</div>
<p>Neither of these strategies will involve any building, hence you do not need
<a class="reference external" href="http://www.gnu.org/software/gsl/">GSL</a> nor <a class="reference external" href="http://www.boost.org/">BOOST</a> to install the binaries.</p>
<p>If you want to install FFPopSim using <a class="reference external" href="http://docs.python.org/library/distutils.html">distutils</a>, but into a different location
than the standard third-party Python packages directory, you can call directly
(if needed, as superuser):</p>
<div class="highlight-bash"><div class="highlight"><pre>python2.7 setup.py install --skip-build --install-lib<span class="o">=</span>&lt;target_dir&gt;
</pre></div>
</div>
<p>where <cite>&lt;target_dir&gt;</cite> is the target installation directory.</p>
</div>
<div class="section" id="building-ffpopsim-locally">
<h2>Building FFPopSim locally<a class="headerlink" href="#building-ffpopsim-locally" title="Permalink to this headline">¶</a></h2>
<p>To build the module locally, call in your shell:</p>
<div class="highlight-bash"><div class="highlight"><pre>make python
</pre></div>
</div>
<p>This call creates the binaries for your system. You can follow the instructions
above from this point on.</p>
</div>
<div class="section" id="testing-ffpopsim">
<h2>Testing FFPopSim<a class="headerlink" href="#testing-ffpopsim" title="Permalink to this headline">¶</a></h2>
<p>To test whether FFPopSim is installed correctly (and inserted into your
<tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt>), you can open Python2.7 in a new shell and call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">FFPopSim</span>
</pre></div>
</div>
<p>If you do not get any errors, the installation is successful. You can proceed to
the <a class="reference internal" href="First steps with FFPopSim.html"><em>First steps with FFPopSim</em></a> section.</p>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>In case of problems with the installation, please check in the <a class="reference internal" href="Requirements.html"><em>Requirements</em></a>
section that you have all necessary run-time packages.</p>
<p>Please consult the file <tt class="docutils literal"><span class="pre">INSTALL</span></tt> in the main package folder for further help.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install</a><ul>
<li><a class="reference internal" href="#using-the-binaries">Using the binaries</a></li>
<li><a class="reference internal" href="#building-ffpopsim-locally">Building FFPopSim locally</a></li>
<li><a class="reference internal" href="#testing-ffpopsim">Testing FFPopSim</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Requirements.html"
                        title="previous chapter">Requirements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="First steps with FFPopSim.html"
                        title="next chapter">First steps with FFPopSim</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="First steps with FFPopSim.html" title="First steps with FFPopSim"
             >next</a> |</li>
        <li class="right" >
          <a href="Requirements.html" title="Requirements"
             >previous</a> |</li>
        <li><a href="index.html">FFPopSim 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Fabio Zanini, Richard Neher.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>